Title: R Package for SSB
Description: This is a template for a standard SSB R package
Binding: ssb_rtemplate
OpenFiles: README.md

Parameter: description
Widget: TextInput
Label: A decription of the package
Default: Performs important functions.
Position: left

Parameter: firstname
Widget: TextInput
Label: Author's firstname
Position: left

Parameter: surname
Widget: TextInput
Label: Author's surname
Position: left

Parameter: github
Widget: CheckboxInput
Label: Create a GitHub Repository
Default: On
Position: left
